<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">7.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="13">com.qait.automation.Tatocautomation.Alltest</td><td><a href="#m1"><b>test_grid_red_box</b>  </a></td><td class="numi">1</td><td>1529656381878</td><td class="numi">1425</td></tr><tr class="passedodd"><td><a href="#m2"><b>test_grid_green_box</b>  </a></td><td class="numi">1</td><td>1529656383306</td><td class="numi">273</td></tr><tr class="passedodd"><td><a href="#m3"><b>test_without_repaint_box</b>  </a></td><td class="numi">1</td><td>1529656383581</td><td class="numi">313</td></tr><tr class="passedodd"><td><a href="#m4"><b>test_repaint_box</b>  </a></td><td class="numi">1</td><td>1529656383898</td><td class="numi">1945</td></tr><tr class="passedodd"><td><a href="#m5"><b>test_click_proceed_without_draging</b>  </a></td><td class="numi">1</td><td>1529656385844</td><td class="numi">184</td></tr><tr class="passedodd"><td><a href="#m6"><b>test_dragbox_to_somewhere</b>  </a></td><td class="numi">1</td><td>1529656386029</td><td class="numi">264</td></tr><tr class="passedodd"><td><a href="#m7"><b>test_dragbox_in_dropbox</b>  </a></td><td class="numi">1</td><td>1529656386294</td><td class="numi">301</td></tr><tr class="passedodd"><td><a href="#m8"><b>test_proceed_without_launching_window</b>  </a></td><td class="numi">1</td><td>1529656386595</td><td class="numi">164</td></tr><tr class="passedodd"><td><a href="#m9"><b>test_leave_popup_window_textfield_empty_and_proceed</b>  </a></td><td class="numi">1</td><td>1529656386760</td><td class="numi">446</td></tr><tr class="passedodd"><td><a href="#m10"><b>test_launch_window_enter_text_proceed</b>  </a></td><td class="numi">1</td><td>1529656387207</td><td class="numi">452</td></tr><tr class="passedodd"><td><a href="#m11"><b>test_proceed_without_generating_token</b>  </a></td><td class="numi">1</td><td>1529656387659</td><td class="numi">187</td></tr><tr class="passedodd"><td><a href="#m12"><b>test_proceed_with_generating_token_but_not_adding_cookie</b>  </a></td><td class="numi">1</td><td>1529656387846</td><td class="numi">303</td></tr><tr class="passedodd"><td><a href="#m13"><b>test_proceed_with_generating_token_adding_cookie</b>  </a></td><td class="numi">1</td><td>1529656388150</td><td class="numi">300</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.qait.automation.Tatocautomation.Alltest:test_grid_red_box</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.qait.automation.Tatocautomation.Alltest:test_launch_window_enter_text_proceed</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.qait.automation.Tatocautomation.Alltest:test_leave_popup_window_textfield_empty_and_proceed</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.qait.automation.Tatocautomation.Alltest:test_proceed_without_generating_token</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.qait.automation.Tatocautomation.Alltest:test_repaint_box</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.qait.automation.Tatocautomation.Alltest:test_proceed_without_launching_window</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.qait.automation.Tatocautomation.Alltest:test_dragbox_to_somewhere</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.qait.automation.Tatocautomation.Alltest:test_grid_green_box</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.qait.automation.Tatocautomation.Alltest:test_dragbox_in_dropbox</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.qait.automation.Tatocautomation.Alltest:test_without_repaint_box</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.qait.automation.Tatocautomation.Alltest:test_proceed_with_generating_token_but_not_adding_cookie</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.qait.automation.Tatocautomation.Alltest:test_proceed_with_generating_token_adding_cookie</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.qait.automation.Tatocautomation.Alltest:test_click_proceed_without_draging</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
